# Server.Solution

./: README.md  Server.Solution.sln
Server.Api/: Program.cs  Server.Api.csproj  Startup.cs  appsettings.json
Server.Api/Controllers/: BaseController.cs
Server.Api/Controllers/Api/: RecyclerController.cs  ServerController.cs
Server.Api/Properties/: launchSettings.json
Server.Api/_Config/JwtConfig/: Setting.cs  TokenService.cs
Server.Api/_Config/Polices/: AppPolice.cs
Server.Api/_Config/Startup/: CompressionConfig.cs
Server.CrossCutting/: Server.CrossCutting.csproj
Server.Data/: Server.Data.csproj
Server.Data/DataContext/: DatabaseConfig.cs
Server.Data/Extensions/: MapExtension.cs
Server.Data/Maps/: ServerMap.cs  ServerVideoMap.cs  VideoMap.cs
Server.Data/Repositories/: ServerRepository.cs  ServerVideoRepository.cs  VideoRepository.cs
Server.Data/Repositories/Base/: Repository.cs
Server.Data/UnitOfWork/: UnitOfWork.cs
Server.Domain/: Server.Domain.csproj
Server.Domain/AppServices/: BaseAppService.cs  CreateServerAppService.cs  DeleteServerAppService.cs  UpdateServerAppService.cs
Server.Domain/AppServices/Commands/: AddVideoServerCommand.cs  CreateServerCommand.cs  UpdateServerCommandcs.cs
Server.Domain/Contracts/: IRepository.cs  IServerRepository.cs  IServerVideoRepository.cs  IVideoRepository.cs
Server.Domain/Contracts/UnitOfWork/: IUnitOfWork.cs
Server.Domain/Entities/: Server.cs  ServerVideo.cs  Video.cs
Server.Domain/Enums/: EStatus.cs
Server.Domain/Filters/: ServerFilter.cs
Server.Domain/Projections/: ServerProjections.cs  VideoProjections.cs
Server.Domain/Shared/Contracts/: IPagination.cs
Server.Domain/Shared/Predicates/: PredicateBuilder.cs
Server.Domain/Shared/Utils/: PagedList.cs  Pagination.cs
Server.Domain/ViewModels/: ServerVm.cs  VideoVm.cs
Server.Infra/: Server.Infra.csproj
