<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AppServices\Validators" />
      <Folder Include="Enums" />
      <Folder Include="Messages" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.CrossCutting\Server.CrossCutting.csproj" />
    </ItemGroup>

</Project>
